{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "golang.go",
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrap": "on"
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.vetOnSave": "package",
  "go.testFlags": ["-v", "-race"],
  "go.coverOnSave": false,
  "go.coverageDecorator": {
    "type": "gutter"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "cSpell.language": "es,en",
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  }
}
